\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{black2022counterfactual}
\citation{shukla2019climate,diaz2019global}
\citation{unep2019user}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview supported Protected Areas\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PAs}{{1}{2}{Overview supported Protected Areas\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid Creation and units of observation for the empirical analysis\relax }}{2}{figure.caption.2}}
\newlabel{fig:PAs}{{2}{2}{Grid Creation and units of observation for the empirical analysis\relax }{figure.caption.2}{}}
\citation{iacus2012causal,blackwell2009cem}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of matching variable balancing\relax }}{3}{figure.caption.3}}
\newlabel{fig:balance2015}{{3}{3}{Overview of matching variable balancing\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel trends for the 2015 matching frame\relax }}{4}{figure.caption.4}}
\newlabel{fig:parallel2015}{{4}{4}{Parallel trends for the 2015 matching frame\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependent variable: Forest cover loss\relax }}{5}{table.caption.5}}
\newlabel{tab:main_reg}{{1}{5}{Dependent variable: Forest cover loss\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KfW Disbursements for Protected Areas in Latin America\relax }}{6}{figure.caption.7}}
\newlabel{fig:disbursements}{{5}{6}{KfW Disbursements for Protected Areas in Latin America\relax }{figure.caption.7}{}}
\citation{weiss2018global}
\citation{hansen2013high}
\citation{hansen2013high}
\citation{farr2007shuttle,riley1999index}
\citation{farr2007shuttle}
\citation{hengl2017soilgrids250m}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of matching variables\relax }}{7}{table.caption.8}}
\newlabel{tab:matchvar}{{2}{7}{Overview of matching variables\relax }{table.caption.8}{}}
\bibdata{references.bib}
\bibcite{black2022counterfactual}{{1}{2022}{{Black and Anthony}}{{}}}
\bibcite{blackwell2009cem}{{2}{2009}{{Blackwell et~al.}}{{}}}
\bibcite{diaz2019global}{{3}{2019}{{D{\'\i }az et~al.}}{{}}}
\bibcite{farr2007shuttle}{{4}{2007}{{Farr et~al.}}{{}}}
\bibcite{hansen2013high}{{5}{2013}{{Hansen et~al.}}{{}}}
\bibcite{hengl2017soilgrids250m}{{6}{2017}{{Hengl et~al.}}{{}}}
\bibcite{iacus2012causal}{{7}{2012}{{Iacus et~al.}}{{}}}
\bibcite{riley1999index}{{8}{1999}{{Riley et~al.}}{{}}}
\bibcite{shukla2019climate}{{9}{2019}{{Shukla et~al.}}{{}}}
\bibcite{unep2019user}{{10}{2019}{{UNEP-WCMC}}{{}}}
\bibcite{weiss2018global}{{11}{2018}{{Weiss et~al.}}{{}}}
\bibstyle{apalike}
