\begin{thebibliography}{}

\bibitem[Black and Anthony, 2022]{black2022counterfactual}
Black, B. and Anthony, B.~P. (2022).
\newblock Counterfactual assessment of protected area avoided deforestation in
  cambodia: Trends in effectiveness, spillover effects and the influence of
  establishment date.
\newblock {\em Global Ecology and Conservation}, 38:e02228.

\bibitem[Blackwell et~al., 2009]{blackwell2009cem}
Blackwell, M., Iacus, S., King, G., and Porro, G. (2009).
\newblock cem: Coarsened exact matching in stata.
\newblock {\em The Stata Journal}, 9(4):524--546.

\bibitem[D{\'\i}az et~al., 2019]{diaz2019global}
D{\'\i}az, S.~M., Settele, J., Brond{\'\i}zio, E., Ngo, H., Gu{\`e}ze, M.,
  Agard, J., Arneth, A., Balvanera, P., Brauman, K., Butchart, S., et~al.
  (2019).
\newblock The global assessment report on biodiversity and ecosystem services:
  Summary for policy makers.

\bibitem[Farr et~al., 2007]{farr2007shuttle}
Farr, T.~G., Rosen, P.~A., Caro, E., Crippen, R., Duren, R., Hensley, S.,
  Kobrick, M., Paller, M., Rodriguez, E., Roth, L., et~al. (2007).
\newblock The shuttle radar topography mission.
\newblock {\em Reviews of geophysics}, 45(2).

\bibitem[Hansen et~al., 2013]{hansen2013high}
Hansen, M.~C., Potapov, P.~V., Moore, R., Hancher, M., Turubanova, S.~A.,
  Tyukavina, A., Thau, D., Stehman, S.~V., Goetz, S.~J., Loveland, T.~R.,
  et~al. (2013).
\newblock High-resolution global maps of 21st-century forest cover change.
\newblock {\em science}, 342(6160):850--853.

\bibitem[Hengl et~al., 2017]{hengl2017soilgrids250m}
Hengl, T., Mendes~de Jesus, J., Heuvelink, G.~B., Ruiperez~Gonzalez, M.,
  Kilibarda, M., Blagoti{\'c}, A., Shangguan, W., Wright, M.~N., Geng, X.,
  Bauer-Marschallinger, B., et~al. (2017).
\newblock Soilgrids250m: Global gridded soil information based on machine
  learning.
\newblock {\em PLoS one}, 12(2):e0169748.

\bibitem[Iacus et~al., 2012]{iacus2012causal}
Iacus, S.~M., King, G., and Porro, G. (2012).
\newblock Causal inference without balance checking: Coarsened exact matching.
\newblock {\em Political analysis}, 20(1):1--24.

\bibitem[Riley et~al., 1999]{riley1999index}
Riley, S.~J., DeGloria, S.~D., and Elliot, R. (1999).
\newblock Index that quantifies topographic heterogeneity.
\newblock {\em intermountain Journal of sciences}, 5(1-4):23--27.

\bibitem[Shukla et~al., 2019]{shukla2019climate}
Shukla, P.~R., Skeg, J., Buendia, E.~C., Masson-Delmotte, V., P{\"o}rtner,
  H.-O., Roberts, D., Zhai, P., Slade, R., Connors, S., Van~Diemen, S., et~al.
  (2019).
\newblock Climate change and land: an ipcc special report on climate change,
  desertification, land degradation, sustainable land management, food
  security, and greenhouse gas fluxes in terrestrial ecosystems.

\bibitem[UNEP-WCMC, 2019]{unep2019user}
UNEP-WCMC (2019).
\newblock User manual for the world database on protected areas and world
  database on other effective area-based conservation measures: 1.6.

\bibitem[Weiss et~al., 2018]{weiss2018global}
Weiss, D.~J., Nelson, A., Gibson, H., Temperley, W., Peedell, S., Lieber, A.,
  Hancher, M., Poyart, E., Belchior, S., Fullman, N., et~al. (2018).
\newblock A global map of travel time to cities to assess inequalities in
  accessibility in 2015.
\newblock {\em Nature}, 553(7688):333--336.

\end{thebibliography}
