\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview supported Protected Areas\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PAs}{{1}{2}{Overview supported Protected Areas\relax }{figure.caption.1}{}}
\citation{iacus2012causal,blackwell2009cem}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid Creation and units of observation for the empirical analysis\relax }}{3}{figure.caption.2}}
\newlabel{fig:PAs}{{2}{3}{Grid Creation and units of observation for the empirical analysis\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of matching variable balancing\relax }}{4}{figure.caption.3}}
\newlabel{fig:balance2015}{{3}{4}{Overview of matching variable balancing\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel trends for the 2015 matching frame\relax }}{4}{figure.caption.4}}
\newlabel{fig:parallel2015}{{4}{4}{Parallel trends for the 2015 matching frame\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependent variable: Forest cover loss\relax }}{6}{table.caption.5}}
\newlabel{tab:main_reg}{{1}{6}{Dependent variable: Forest cover loss\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KfW Disbursements for Protected Areas in Latin America\relax }}{7}{figure.caption.7}}
\newlabel{fig:disbursements}{{5}{7}{KfW Disbursements for Protected Areas in Latin America\relax }{figure.caption.7}{}}
\citation{weiss2018global}
\citation{hansen2013high}
\citation{hansen2013high}
\citation{farr2007shuttle,riley1999index}
\citation{farr2007shuttle}
\citation{hengl2017soilgrids250m}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of matching variables\relax }}{8}{table.caption.9}}
\newlabel{tab:matchvar}{{2}{8}{Overview of matching variables\relax }{table.caption.9}{}}
\bibdata{references.bib}
\bibcite{blackwell2009cem}{{1}{2009}{{Blackwell et~al.}}{{}}}
\bibcite{farr2007shuttle}{{2}{2007}{{Farr et~al.}}{{}}}
\bibcite{hansen2013high}{{3}{2013}{{Hansen et~al.}}{{}}}
\bibcite{hengl2017soilgrids250m}{{4}{2017}{{Hengl et~al.}}{{}}}
\bibcite{iacus2012causal}{{5}{2012}{{Iacus et~al.}}{{}}}
\bibcite{riley1999index}{{6}{1999}{{Riley et~al.}}{{}}}
\bibcite{weiss2018global}{{7}{2018}{{Weiss et~al.}}{{}}}
\bibstyle{apalike}
