\begin{thebibliography}{}

\bibitem[Blackwell et~al., 2009]{blackwell2009cem}
Blackwell, M., Iacus, S., King, G., and Porro, G. (2009).
\newblock cem: Coarsened exact matching in stata.
\newblock {\em The Stata Journal}, 9(4):524--546.

\bibitem[Farr et~al., 2007]{farr2007shuttle}
Farr, T.~G., Rosen, P.~A., Caro, E., Crippen, R., Duren, R., Hensley, S.,
  Kobrick, M., Paller, M., Rodriguez, E., Roth, L., et~al. (2007).
\newblock The shuttle radar topography mission.
\newblock {\em Reviews of geophysics}, 45(2).

\bibitem[Hansen et~al., 2013]{hansen2013high}
Hansen, M.~C., Potapov, P.~V., Moore, R., Hancher, M., Turubanova, S.~A.,
  Tyukavina, A., Thau, D., Stehman, S.~V., Goetz, S.~J., Loveland, T.~R.,
  et~al. (2013).
\newblock High-resolution global maps of 21st-century forest cover change.
\newblock {\em science}, 342(6160):850--853.

\bibitem[Hengl et~al., 2017]{hengl2017soilgrids250m}
Hengl, T., Mendes~de Jesus, J., Heuvelink, G.~B., Ruiperez~Gonzalez, M.,
  Kilibarda, M., Blagoti{\'c}, A., Shangguan, W., Wright, M.~N., Geng, X.,
  Bauer-Marschallinger, B., et~al. (2017).
\newblock Soilgrids250m: Global gridded soil information based on machine
  learning.
\newblock {\em PLoS one}, 12(2):e0169748.

\bibitem[Iacus et~al., 2012]{iacus2012causal}
Iacus, S.~M., King, G., and Porro, G. (2012).
\newblock Causal inference without balance checking: Coarsened exact matching.
\newblock {\em Political analysis}, 20(1):1--24.

\bibitem[Riley et~al., 1999]{riley1999index}
Riley, S.~J., DeGloria, S.~D., and Elliot, R. (1999).
\newblock Index that quantifies topographic heterogeneity.
\newblock {\em intermountain Journal of sciences}, 5(1-4):23--27.

\bibitem[Weiss et~al., 2018]{weiss2018global}
Weiss, D.~J., Nelson, A., Gibson, H., Temperley, W., Peedell, S., Lieber, A.,
  Hancher, M., Poyart, E., Belchior, S., Fullman, N., et~al. (2018).
\newblock A global map of travel time to cities to assess inequalities in
  accessibility in 2015.
\newblock {\em Nature}, 553(7688):333--336.

\end{thebibliography}
